# OracleDataSourceConfig 使用的数据库
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@//10.21.50.39:1521/orcl
spring.datasource.oracle.username=DMIR_READ
spring.datasource.oracle.password=dmir1234
# MySQL 使用的数据库
spring.datasource.mysql.url=jdbc:mysql://10.21.48.11:3306/taxilog?characterEncoding=utf8&amp;useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver