# taxi-demo

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: dao.properties
dao/src/main/resources/mapper/mysql/: GPSPointDao.xml  GPSPointDao2.xml
dao/src/main/resources/mapper/oracle/: GpsLogDao.xml  GpsMeterDataHisDao.xml
dao/src/test/java/com/qg/taxi/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/com/qg/taxi/model/: CountModel.java  DriverInfo.java  ExcelPropertyIndexModel.java  GPS.java  GPSPoint.java  GpsLog.java  GpsMeterDataHis.java  GpsOperateHis.java  StorageProperties.java  TakeTaxiCount.java  User.java
other/: pom.xml
other/src/main/resources/: other.properties
other/src/test/java/com/qg/taxi/other/: OtherApplicationTests.java
service/: pom.xml
service/src/main/java/com/qg/taxi/service/: CountByDayService.java  CountCallable.java  CountDayCallable.java  EmptyMileageCustomQueryService.java  EmptyMileageService.java  GPSPointService.java  GpsMeterDataHisService.java  HourEmptyMileageService.java  HourIncomeService.java  MeterDataService.java  (+3 more)
src/main/java/com/qg/taxi/: ServletInitializer.java  TaxiDemoApplication.java
src/main/java/com/qg/taxi/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/qg/taxi/dto/: RequestResult.java
src/main/java/com/qg/taxi/enums/: StatEnum.java
src/main/java/com/qg/taxi/model/: CountCallable.java  CountDayCallable.java  CountModel.java  DriverInfo.java  EmptyMileageModel.java  ExcelPropertyIndexModel.java  GPS.java  GPSPoint.java  GpsLog.java  GpsMeterDataHis.java  GpsOperateHis.java  IncomeModel.java  TakeTaxiCount.java  UpdateCallable.java
src/main/java/com/qg/taxi/service/: CountByDayService.java  EmptyMileageService.java  GpsMeterDataHisService.java  HourEmptyMileageService.java  HourIncomeService.java  IncomeService.java
src/main/java/com/qg/taxi/utils/: ConcurrentDateUtil.java  DateUtil.java  Encryption.java  ExcelUtil.java  MyGeoHashUtils.java  RowKeyUtils.java  SpringUtil.java
src/main/java/com/qg/taxi/web/: GPSPointController.java  GeoHashController.java  MeterDataController.java
src/main/resources/: application.properties
src/main/resources/mapper/mysql/: GPSMeterDataHisDaoSql.xml  GPSPointDao.xml  GPSPointDao2.xml
src/main/resources/mapper/oracle/: GpsLogDao.xml  GpsMeterDataHisDao.xml
src/main/resources/static/: downloadTables.html  index.html  result.xlsx
src/test/java/com/qg/taxi/: AnyWorkApplicationTests.java  OrcleTest.java  TaxiDemoApplicationTests.java  ThreadTest.java
util/: pom.xml
web/: pom.xml
web/src/main/java/com/qg/taxi/web/: WebApplication.java
web/src/main/java/com/qg/taxi/web/controller/: GPSPointController.java  GeoHashController.java  MeterDataController.java
web/src/main/resources/: application.yml
web/src/test/java/com/qg/taxi/web/: WebApplicationTests.java
(+23 files in other folders)
